<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.DisplaySensorsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer:" />

    <TextView
        android:id="@+id/accelerometer1textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#DDD"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/accelerometer2textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#DDD"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/accelerometer3textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#DDD"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Magnetic sensor:" />

    <TextView
        android:id="@+id/magnetic1textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#DDD"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/magnetic2textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#DDD"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/magnetic3textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#DDD"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Gravity sensor:" />

    <TextView
        android:id="@+id/gravity1textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#DDD"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/gravity2textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#DDD"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/gravity3textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#DDD"
        android:gravity="center_horizontal" />

</LinearLayout>